group 'com.younghoe'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        jcenter()
        maven {url 'http://repo.spring.io/snapshot'}
        maven {url 'http://repo.spring.io/milestone'}
    }
    dependencies{
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {url 'http://repo.spring.io/snapshot'}
    maven {url 'http://repo.spring.io/milestone'}
}

dependencies {
    // common
    compile('org.springframework.boot:spring-boot-devtools')            // 31 JAN 2016 추가

    // mvc
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.flywaydb:flyway-core')

    // common
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
